<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hui Kang</title>
  <meta name="description" content="Hui Kang">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <div class="collapse navbar-collapse justify-content-center" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experiences</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#publication">Publications</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Projects</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
              <!-- <li class="nav-item"><a class="nav-link smooth-scroll" href="#reference">References</a></li> -->
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true" style="background-image: url('images/background.jpg');"></div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><a href="images/randy.jpg"><img src="images/randy.jpg" alt="Image"></a></div>
                <div class="h2 title">Hui Kang</div>
                <p class="category text-white">Computer Vision, Deep Learning, NLP, Web</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="about">
        <div class="container">
          <div class="h4 text-center mb-4 title">About</div>
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="card-body">
              <p>I graduated from Civil Aviation University of China in 2016 with a bachelor's degree in Electronic Information Engineering. After graduation, I worked as a <b>software developer</b> and later became an <b>image algorithm engineer</b>.</p>
              <p>I developed many projects in <b>C/C++</b>, <b>Python</b> and <b>JavaScript</b>, for more than <b>50,000</b> lines, so I'm familiar with these programming languages and <b>software design patterns</b>. I'm good at traditional <b>image processing algorithms</b>, such as filtering, morphological operations, measurement of image properties, geometric transforms and feature description. In the field of <b>deep learning</b>, I have a good understanding of various neural network models, loss functions, training methods and evaluation indicators. I have also developed some related <b>computer vision</b> projects, such as pulmonary nodule detection, intracranial hemorrhage classification and image style transfer.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="education">
        <div class="container">
          <div class="h4 text-center mb-4 title">Education</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="header">
                  <p>09/2012 - 06/2016</p>
                  <div class="h5">Bachelor's Degree</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Electronic Information Engineering</div>
                  <p class="category">Civil Aviation University of China</p>
                  <div class="row">
                    <div class="col-lg-auto" style="padding-right: 20px;">
                      <p><a href="libs/pdfjs/web/viewer.html?file=/docs/transcripts.pdf" title="Click for details">
                          GPA: 3.32/4.0</a><br>
                          Linear Algebra: 97/100<br>
                          Advanced Mathematics: 94/100<br>
                          Digital Signal Processing: 93/100<br>
                          Programming Design of C Language: 92/100
                      </p>
                    </div>
                    <div class="col-lg-auto">
                      <p><a href="libs/pdfjs/web/viewer.html?file=/docs/honors.pdf" title="Click for details">
                          First-class Scholarship - <b>Ranking: 5%</b></a><br>
                          Rockwell Collins Scholarship - <b>Ranking: 1/169</b><br>
                          Tianjin Government Scholarship - <b>Ranking: 1/169</b><br>
                          Second Prize of Beidou Cup China Contest - <b>National Level</b><br>
                          Third Prize of Challenge Cup Tianjin Contest - <b>Provincial Level</b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="experience">
        <div class="container">
          <div class="h4 text-center mb-4 title">Work Experiences</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="header">
                  <p>08/2019 - 04/2020</p>
                  <div class="h5">Diannei Technology</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Image Algorithm Engineer</div>
                  <p>Developed a clinically applicable automatic deep learning system for rib fractures detection and segmentation from CT scans, the paper named <a href="libs/pdfjs/web/viewer.html?file=/docs/fracnet.pdf"><i>Deep-Learning-Assisted Detection and Segmentation of Rib Fractures from CT Scans: Development and Validation of FracNet</i></a> was published in EBioMedicine (by The Lancet). Opened source all the image data and now hosting <a href="https://ribfrac.grand-challenge.org/"><i>MICCAI 2020 RibFrac Challenge</i></a>.</p>
                  <p>Developed a solution of 2D+1D CNN in Kaggle competition of RSNA Intracranial Hemorrhage Detection, which ranked top 8% among more than 1345 teams in 75 countries.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="header">
                  <p>04/2017 - 07/2019</p>
                  <div class="h5">SAP Labs China</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Software Developer</div>
                  <p>Involved in developing SAP core web framework <a href="https://sapui5.hana.ondemand.com/"><i>SAPUI5</i></a> by JavaScript, CSS and HTML5, responsible for designing crucial <a href="https://sapui5.hana.ondemand.com/#/entity/sap.gantt.simple.GanttChartWithTable/sample/sap.gantt.sample.GanttChart2OData"><i>Gantt Chart</i></a> control as core developer.</p>
                  <p>Involved in developing Pulmonary Nodule Detection system named <a href="images/argus.mp4"><i>Argus</i></a>, responsible for designing the whole detection pipeline, which achieved a detection sensitivity of 97.8% with 146.5 false positives per scan in LUNA16 dataset.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="header">
                  <p>07/2016 - 03/2017</p>
                  <div class="h5">Honeywell</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Software Developer</div>
                  <p>Involved in developing the Cockpit Flight Instrument Display system by C/C++ for Boeing company, which was used to display various flight parameters of aircraft graphically.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="publication">
        <div class="container">
          <div class="h4 text-center mb-4 title">Publications</div>
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="card-body">
              <p><b>Hui Kang</b>, Chen Chen, Wenbo Hu, Ke Wu, Xiaoya Jin. <a href="libs/pdfjs/web/viewer.html?file=/docs/kinect.pdf"><i>3D-Object Modeling with Kinect in Indoor Condition</i></a>. Civil Aviation Science and Education Research, 2015</p>
              <p>Liang Jin, Jiancheng Yang, Kaiming Kuang, Bingbing Ni, Yiyi Gao, Yingli Sun, Pan Gao, Weiling Ma, Mingyu Tan, <b>Hui Kang</b>, Jiajun Chen, Ming Li. <a href="libs/pdfjs/web/viewer.html?file=/docs/fracnet.pdf"><i>Deep-Learning-Assisted Detection and Segmentation of Rib Fractures from CT Scans: Development and Validation of FracNet</i></a>. EBioMedicine (by The Lancet), 2020</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="portfolio">
        <div class="container cc-experience">
          <div class="h4 text-center mb-4 title">Projects</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <a href="libs/pdfjs/web/viewer.html?file=/docs/fracnet.pdf" title="Click for details"><img src="images/fracnet.png" alt="Image"></a>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Detection and Segmentation of Rib Fractures from CT Scans</div>
                  <p>Developed a deep learning model named FracNet to detect and segment rib fractures, and split 720,60 and 120 patients randomly as training cohort, tuning cohort and test cohort.</p>
                  <p>Used Free-Response ROC (FROC) analysis to evaluate the sensitivity and false positives of the detection performance, and Intersection-over-Union (IoU) and Dice Coefficient (Dice) to evaluate the segmentation performance of predicted rib fractures.</p>
                  <p>Used observer studies to benchmark the FracNet and evaluate its clinical applicability.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <img src="images/rsna.png" alt="Image">
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">RSNA Intracranial Hemorrhage Detection</div>
                  <p>Combined multiple window features in every patient's CT scans.</p>
                  <p>Developed a 2D CNN model as a feature extractor and trained with transfer learning.</p>
                  <p>Extracted extractor's Global Average Pooling (GAP) layer features from adjacent slices in each patient's CT scans and combined all the features as a grouped feature to obtain 2.5D features.</p>
                  <p>Developed a 1D CNN model as a classifier and trained with all grouped features.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <a href="images/argus.mp4" title="Click for details"><img src="images/argus.gif" alt="Image"></a>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Intelligent Detection of Pulmonary Nodules</div>
                  <p>Developed a 3D CNN segmentation model by combining ASPP, ResNet and UNet to detect mutiscale pulmonary nodules with more accurate prediction positions.</p>
                  <p>Applied Radial Basis Function (RBF) to sliding window inference method, which could reduce the weights of predictions near the edges of sliding window.</p>
                  <p>Developed a 3D CNN classification model and trained with hard negative mining to further reduce false positives of the segmentation model.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <a href="libs/pdfjs/web/viewer.html?file=/docs/meanshift.pdf" title="Click for details"><img src="images/face.gif" alt="Image"></a>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Research on Moving Object Tracking Algorithm Based on MeanShift</div>
                  <p>Divided the area of each sliding window into small connected regions called cells, calculated each cell's color histogram and combined all color histograms as a group called block color histogram, like the histogram of oriented gradients (HOG) algorithm.</p>
                  <p>Used sliding window method to traverse the image and obtain all block color histograms.</p>
                  <p>Compared the similarity between adjacent images' all block color histograms to get the confidence map, then applied the MeanShift algorithm to iterate on the confidence map.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <a href="libs/pdfjs/web/viewer.html?file=/docs/kinect.pdf" title="Click for details"><img src="images/kinect.png" alt="Image"></a>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">3D-Object Modeling with Kinect in Indoor Condition</div>
                  <p>Calibrated the Kinect color camera to obtain the camera's internal parameter matrix and aligned the depth camera with the color camera.</p>
                  <p>Created an inter-frame filtering algorithm based on joint bilateral filtering and used the filtering algorithm to fix depth images.</p>
                  <p>Obtained the point clouds through Point Cloud Library (PCL), used the Iterative Closest Point (ICP) algorithm to align all point clouds to the same coordinate system.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">Professional Skills</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Python</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">C/C++</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Numpy</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 82%;"></div><span class="progress-value">82%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">PyTorch</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Scikit-Learn</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="section" id="reference">
        <div class="container cc-reference">
          <div class="h4 mb-4 text-center title">References</div>
          <div class="card" data-aos="zoom-in">
            <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
                <li data-target="#cc-Indicators" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/jiancheng.jpg" alt="Image">
                      <div class="h5 pt-2">Jiancheng Yang</div>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p>***</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-2.jpg" alt="Image">
                      <div class="h5 pt-2">Hongying Zhang</div>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p>***</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>
  <script src="js/core/jquery.3.2.1.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/core/bootstrap.min.js"></script>
  <script src="js/now-ui-kit.js?v=1.1.0"></script>
  <script src="js/aos.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>